# LaporKan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedo/laporkan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedo/laporkan/: LaporKanApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pedo/laporkan/data/database/: AppDatabase.kt
app/src/main/java/com/pedo/laporkan/data/database/dao/: LaporanDao.kt  TanggapanDao.kt  UserDao.kt
app/src/main/java/com/pedo/laporkan/data/model/: Laporan.kt  Tanggapan.kt  User.kt
app/src/main/java/com/pedo/laporkan/data/repository/: MainRepository.kt
app/src/main/java/com/pedo/laporkan/ui/beranda/: BerandaFragment.kt  BerandaViewModel.kt
app/src/main/java/com/pedo/laporkan/ui/intro/: LaporKanIntro.kt
app/src/main/java/com/pedo/laporkan/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pedo/laporkan/ui/profil/: ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/com/pedo/laporkan/ui/register/: RegisterAkunFragment.kt  RegisterDataFragment.kt  RegisterViewModel.kt
app/src/main/java/com/pedo/laporkan/ui/report/: DaftarReportFragment.kt  PreviewReportFragment.kt
app/src/main/java/com/pedo/laporkan/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/pedo/laporkan/ui/tanggapan/: BuatTanggapanFragment.kt  BuatTanggapanViewModel.kt
app/src/main/java/com/pedo/laporkan/utils/: BindingAdapter.kt  BindingAdapters.kt  Constants.kt  Extensions.kt  GenericFileProvider.kt  HelperDataClass.kt  Helpers.kt
app/src/main/res/drawable/: bg_card_accent.xml  bg_card_primary.xml  circle.xml  ic_intro_image.xml  ic_intro_photo.xml  ic_intro_start.xml  ic_launcher_foreground.xml  ic_no_data.xml  ic_no_image.xml  ic_reporting.xml  tab_selector.xml
app/src/main/res/layout/: activity_splash.xml  fragment_beranda.xml  fragment_bottom_sheet_menu_laporan.xml  fragment_buat_laporan_lampiran.xml  fragment_buat_laporan_tinjau.xml  fragment_buat_laporan_tulisan.xml  fragment_buat_tanggapan.xml  fragment_daftar_laporan.xml  fragment_daftar_laporan_base.xml  fragment_daftar_report.xml  fragment_detail_laporan.xml  fragment_detail_tanggapan.xml  fragment_kode_admin.xml  fragment_login.xml  fragment_preview_report.xml  fragment_profil.xml  fragment_register_akun.xml  fragment_register_data.xml  fragment_splash.xml  fragment_ubah_profil.xml  item_laporan.xml  item_laporan_terkini.xml  item_menu_bottom_sheet.xml  item_report.xml  item_tanggapan.xml
app/src/main/res/menu/: menu_profil.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: PetugasJSON.json
app/src/test/java/com/pedo/laporkan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
