<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.pedo.laporkan.ui.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="20dp"
        tools:context=".ui.register.RegisterDataFragment">

        <TextView
            android:id="@+id/sapaanRegisterTop"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:text="Selamat datang"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sapaanRegisterSubtitle"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="silakan isi data Anda"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sapaanRegisterTop" />

        <TextView
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sapaanRegisterSubtitle" />


        <TextView
            android:id="@+id/tvId"
            style="@style/InputTextViewGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="NIK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sapaanRegisterSubtitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfId"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/tvId">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@={viewModel.userId}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvNama"
            style="@style/InputTextViewGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tfId" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfNama"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="35"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/tvNama">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={viewModel.userFullName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvTelp"
            style="@style/InputTextViewGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Telp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tfNama" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfTelp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="13"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/tvTelp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@={viewModel.userTelp}" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnRegister"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            android:contentDescription="TODO"
            android:onClick="@{() -> viewModel.onRegisterDataClicked()}"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tfTelp" />

        <TextView
            android:id="@+id/tvKodeRegistrasi"
            style="@style/TextClickable"
            underLineText="@{true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onHasKodeAdminClicked()}"
            android:text="@string/punya_kode_registrasi"
            android:textStyle="bold"
            android:visibility="@{viewModel.isAdminRegistration ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnRegister" />

        <TextView
            android:id="@+id/tvAdminInfo"
            style="@style/TextGrayInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda melanjutkan\nregistrasi sebagai Admin"
            android:textStyle="bold"
            android:visibility="@{viewModel.isAdminRegistration ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnRegister" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>