<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pedo.laporkan.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="20dp"
        tools:context=".ui.login.LoginFragment">

        <TextView
            android:id="@+id/sapaanLoginTop"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:text="Selamat "
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/sapaanLoginWaktu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sapaanLoginWaktu"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@{viewModel.greeting}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/sapaanLoginTop"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="pagi" />

        <TextView
            android:id="@+id/sapaanLoginSubtitle"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="masuk untuk melanjutkan"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sapaanLoginTop" />


        <TextView
            android:id="@+id/tvUsername"
            style="@style/InputTextViewGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sapaanLoginSubtitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfUsername"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/tvUsername">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@={viewModel.username}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvPassword"
            style="@style/InputTextViewGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tfUsername" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/tvPassword">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={viewModel.password}" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/btnLogin"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="TODO"
            android:onClick="@{() -> viewModel.onLogin()}"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tfPassword" />

        <TextView
            android:id="@+id/labelRegister"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun?"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnLogin" />

        <TextView
            android:id="@+id/tvRegister"
            style="@style/TextClickable"
            underLineText="@{true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> viewModel.onRegisterClick()}"
            android:text="Daftar di sini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelRegister" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>