<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.pedo.laporkan.ui.laporan.listing.template.DaftarLaporanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.laporan.listing.DaftarLaporanFragment">


        <androidx.cardview.widget.CardView
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:id="@+id/overviewCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="20dp">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvOverview"
                    style="@style/DefaultTextStyle"
                    android:textSize="20sp"
                    tools:text="Fragment Title"
                    android:text="@{viewModel.fragmentTitle}"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    app:layout_constraintTop_toBottomOf="@id/tvOverview"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSubOverview"
                    style="@style/DefaultTextStyle"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    tools:text="Fragment Subtitle"
                    android:text="@{viewModel.fragmentSubtitle}"
                    android:textColor="@android:color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/overviewCard"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rvLaporanListing"
            tools:listitem="@layout/item_laporan" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>