<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.pedo.laporkan.ui.laporan.buat.BuatLaporanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.laporan.buat.BuatLaporanTinjauFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appToolbar"
            style="@style/redToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Buat Laporan"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/breadcrumbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appToolbar">

            <TextView
                style="@style/DefaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tulis > Lampiran"
                android:textSize="14sp" />

            <TextView
                style="@style/DefaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > Finalisasi"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/breadcrumbs" />

        <TextView
            android:id="@+id/lblTitle"
            style="@style/DefaultTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Tinjau Laporan Anda"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/breadcrumbs" />

        <ImageView
            android:id="@+id/imgTinjau"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:loadImage="@{viewModel.incompleteLaporan.foto}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblTitle" />

        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toBottomOf="@id/imgTinjau"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvJudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DefaultTextStyle"
                    android:textColor="@color/colorBlueText"
                    android:textSize="18sp"
                    android:text="@{viewModel.incompleteLaporan.judul}"
                    tools:text="PDAM Kok Mati"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    style="@style/DefaultTextStyle"
                    android:textSize="12sp"
                    android:text="@{viewModel.incompleteLaporan.isi}"
                    tools:text="Kemarin malam, PDAM di daerah Antapani mati. Tepatnya di RW 02 Antapani Tengah. Diperkirakan ada kerusakan pada pipa PDAM."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvJudul"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/tvIsi" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/btnContainer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnLanjutkan"
                style="@style/redButton"
                android:text="Kirim Laporan"
                android:onClick="@{() -> viewModel.onKirimLaporanClicked()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>