<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pedo.laporkan.ui.laporan.buat.BuatLaporanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.laporan.buat.BuatLaporanLampiranFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appToolbar"
            style="@style/redToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Buat Laporan"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/breadcrumbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appToolbar">

            <TextView
                style="@style/DefaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tulis >"
                android:textSize="14sp" />

            <TextView
                style="@style/DefaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Lampiran"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                style="@style/DefaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > Finalisasi"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/breadcrumbs" />

        <TextView
            android:id="@+id/lblTitle"
            style="@style/DefaultTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Lampirkan Foto"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/breadcrumbs" />

        <TextView
            android:id="@+id/lblSubtitle"
            style="@style/DefaultTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Lampirkan foto buktimu di sini"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblTitle" />

        <FrameLayout
            android:id="@+id/frameImage"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblSubtitle">

            <ImageView
                android:id="@+id/previewLampiran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                android:elevation="1dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/noImagePlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|end"
                android:layout_margin="10dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_no_data" />
        </FrameLayout>

        <TextView
            android:id="@+id/btnRemoveImage"
            style="@style/TextClickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Hilangkan foto"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/frameImage"
            app:underLineText="@{true}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/btnContainer">

            <ImageButton
                android:id="@+id/capture_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="24dp"
                android:contentDescription="TODO"
                android:onClick="@{() -> viewModel.onBtnCameraClicked()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <ImageButton
                android:id="@+id/gallery_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="24dp"
                android:contentDescription="TODO"
                android:onClick="@{() -> viewModel.onBtnGalleryClicked()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@android:drawable/ic_menu_gallery" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnContainer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="@{() -> viewModel.onLampiranBtnClicked()}"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/btnLanjutkan"
                style="@style/redButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Lanjutkan"
                tools:text="Lanjutkan" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>