<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pedo.laporkan.ui.laporan.buat.BuatLaporanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.laporan.buat.BuatLaporanTulisanFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appToolbar"
            style="@style/redToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Buat Laporan"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/breadcrumbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appToolbar">

            <TextView
                style="@style/DefaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tulis"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                style="@style/DefaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > Lampiran > Finalisasi"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/breadcrumbs" />

        <EditText
            android:id="@+id/edtJudul"
            style="@style/DefaultTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Judul"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={viewModel.judul}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/breadcrumbs" />

        <EditText
            android:id="@+id/edtLaporan"
            style="@style/DefaultTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:gravity="top"
            android:hint="Tulis laporan Anda di sini..."
            android:inputType="text|textMultiLine"
            android:padding="5dp"
            android:text="@={viewModel.isi}"
            app:layout_constraintBottom_toTopOf="@id/btnContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtJudul" />

        <LinearLayout
            android:id="@+id/btnContainer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="@{() -> viewModel.onTulisanBtnClicked()}"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/btnLanjutkan"
                style="@style/redButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Lanjutkan"
                tools:text="Lanjutkan" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>