<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.pedo.laporkan.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/loginLayout"
        android:background="@android:color/white"
        tools:context=".ui.login.LoginFragment">

        <TextView
            android:id="@+id/sapaanLoginTop"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/sapaanLoginWaktu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Selamat " />

        <TextView
            android:id="@+id/sapaanLoginWaktu"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@{viewModel.greeting}"
            app:layout_constraintStart_toEndOf="@id/sapaanLoginTop"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="pagi" />

        <TextView
            android:id="@+id/sapaanLoginSubtitle"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="masuk untuk melanjutkan"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sapaanLoginTop" />


        <TextView
            android:id="@+id/tvUsername"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputTextViewGray"
            android:text="Username"
            app:layout_constraintTop_toBottomOf="@id/sapaanLoginSubtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:endIconMode="clear_text"
            android:id="@+id/tfUsername"
            app:layout_constraintTop_toBottomOf="@id/tvUsername"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.username}"
                android:singleLine="true"
                style="@style/DefaultTextStyle" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputTextViewGray"
            android:text="Password"
            app:layout_constraintTop_toBottomOf="@id/tfUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:endIconMode="password_toggle"
            android:id="@+id/tfPassword"
            app:layout_constraintTop_toBottomOf="@id/tvPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={viewModel.password}"
                style="@style/DefaultTextStyle" />
        </com.google.android.material.textfield.TextInputLayout>


    
    <ImageButton
        android:id="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@id/tfPassword"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_width="85dp"
        android:onClick="@{() -> viewModel.onLogin()}"
        android:src="@drawable/ic_arrow_forward"
        android:background="@color/colorPrimaryDark"
        android:layout_height="60dp"/>
    
    <TextView
        android:id="@+id/labelRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DefaultTextStyle"
        android:text="Belum punya akun?"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextClickable"
        android:onClick="@{()-> viewModel.onRegisterClick()}"
        android:text="Daftar di sini"
        underLineText="@{true}"
        app:layout_constraintTop_toBottomOf="@id/labelRegister"
        app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>