<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="viewModel"
        type="com.pedo.laporkan.ui.profil.ProfilViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.profil.ProfilFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appToolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            style="@style/redToolbar"
            android:elevation="10dp"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Profil Anda"
                android:textSize="20sp"
                android:textColor="@android:color/white" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/bg_profil"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/bg_card_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/bg_profil"
            tools:text="Administrator"
            android:text="@{viewModel.userData.convertLevel()}"
            app:layout_constraintStart_toStartOf="@id/bg_profil"
            android:layout_margin="30dp"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvRole"
            tools:text="Budi Hartanto"
            android:text="@{viewModel.userShortenedName}"
            android:textStyle="bold"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@id/bg_profil"
            android:layout_marginStart="30dp"
            android:textColor="@android:color/white" />
                <LinearLayout
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvNama"
                    app:layout_constraintTop_toBottomOf="@id/appToolbar"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/containerLogout"
                    android:padding="10dp"
                    android:onClick="@{() -> viewModel.onLogoutClicked()}"
                    android:background="@android:color/white"
                    >
                    <TextView
                        android:layout_marginEnd="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvLogout"
                        android:text="LOGOUT"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/bg_profil"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/InputTextViewGray"
                    android:text="NIK" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tfId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/DefaultTextStyle"
                        android:focusable="false"
                        android:text="@{viewModel.userData.id}"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/InputTextViewGray"
                    android:text="Nama Lengkap" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tfNamaLengkap"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/DefaultTextStyle"
                        android:focusable="false"
                        android:text="@{viewModel.userData.nama}"
                        android:inputType="none|textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/InputTextViewGray"
                    android:text="Username" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tfUsername"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.userData.username}"
                        android:focusable="false"
                        style="@style/DefaultTextStyle"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/InputTextViewGray"
                    android:text="Nomor telepon" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tfTelp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        style="@style/DefaultTextStyle"
                        android:text="@{viewModel.userData.telp}"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>