<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="viewModel"
        type="com.pedo.laporkan.ui.report.listing.DaftarReportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.report.listing.DaftarReportFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appToolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            style="@style/redToolbar"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Buat Report"
                android:textSize="20sp"
                android:textColor="@android:color/white" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/labelTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pilih bulan laporan \nyang akan Anda cetak"
            style="@style/DefaultTextStyle"
            app:layout_constraintTop_toBottomOf="@id/appToolbar"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:onClick="@{() -> viewModel.onBulanIniClicked()}"
            android:id="@+id/cardBulanIni"
            app:layout_constraintTop_toBottomOf="@id/labelTop"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <TextView
                    style="@style/DefaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Report Bulan Ini" />

                <TextView
                    style="@style/DefaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Report ini akan berisi statistik pengaduan di bulan ini" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:onClick="@{() -> viewModel.onBulananClicked()}"
            android:id="@+id/cardBulanan"
            app:layout_constraintTop_toBottomOf="@id/cardBulanIni"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <TextView
                    style="@style/DefaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Report Bulanan" />

                <TextView
                    style="@style/DefaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Report ini akan berisi statistik pengaduan\npada bulan yang Anda pilih" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>