<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pedo.laporkan.utils.Helpers" />

        <variable
            name="item"
            type="com.pedo.laporkan.data.model.relational.TanggapanAndUser" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvPetugas"
            style="@style/DefaultTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.user.shortName()}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Yudha Prasetya" />

        <TextView
            android:id="@+id/tvTanggal"
            style="@style/TextGrayInfo"
            printDate="@{item.tanggapan.tanggal}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPetugas"
            tools:text="Selasa, 25 Februari 2020" />

        <TextView
            android:id="@+id/tvTanggapan"
            style="@style/DefaultTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.tanggapan.tanggapan}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTanggal"
            tools:text="Terimakasih atas laporannya Kak Budi, kami telah memeriksa dan memang benar telah terjadi kerusakan pada pipa PDAM di daerah Anda. Kami telah limpahkan kewenangan laporan ini ke PDAM Persero, dan dalam waktu dekat mereka akan mengirimkan teknisi langsung ke daerah Anda" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>