<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="item"
        type="com.pedo.laporkan.data.model.Laporan" />
        <variable
            name="onClickListener"
            type="com.pedo.laporkan.ui.laporan.listing.DaftarLaporanRVAdapter.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:onClick="@{() -> onClickListener.onClick(item)}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/itemTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvJudul"
                    style="@style/DefaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlueText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@{item.judul}"
                    tools:text="PDAM Kok Mati!!" />

                <TextView
                    android:id="@+id/tvTanggal"
                    style="@style/TextGrayInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    printDate="@{item.tanggal}"
                    tools:text="Senin, 24 Februari 2020" />

                <TextView
                    android:id="@+id/tvPembuat"
                    style="@style/DefaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@{item.idUser}"
                    tools:text="Dibuat oleh Anda" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@color/colorBlueText"
                loadImageFromString="@{item.foto}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemTextContainer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemFooter"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorAccent"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgItem">

                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/DefaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{item.convertStatus()}"
                    tools:text="Status" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>